{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 920,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1920,
  "fullScreen" : false,
  "deviceType" : "custom",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "635E209A-EB94-45B3-B511-5B8F119D31BB",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}